#1 Implement eBGP for IPv4

Router-PT ----------------------------------- Router-PT
Router 0                                      Router 1
   |						 |
   |						 |
   |						 |
   |						 |
   |						 |
   |						 |
   |						 |
   |						 |
   |						 |
   |						 |
   |						 |
   |						 |
PC-PT						PC-PT
PC0						PC1





#2. Implement Single-Area OSPFv2





				ROUTER 0
				  1841
				    |
				    |
				    |
				    |
				    |
				    |
				    |
				    |
				    |
1841
Router 1 ------------------------ 2950T-24 ----------------------- 1841 -----------------------Se0---------------------- 1841
				  Switch0			   Router2						Router3




3. Implement Multi-Area OSPFv2
4. Implement SPAN Technologies (Switch Port Analyzer)

				SERVER PT
				  Server0
				    |
				    |
				    |
				    |
				    |
				    |
				    |
				    |
				    |
PC-PT
PC0 ------------------------ 2960T-24TT ----------------------- Sniffer0
				  Switch0





5. Implement Standard IPv4 ACLs

  1841 --------------------------------------- 1841
Router 0                                      Router 1
   |						 |
   |						 |
   |						 |
   |						 |
   |						 |
   |
2950-24						2950-24 ----------------- PC-PT
Switch0						Switch0			  PC2
   |						 |
   |						 |
   |						 |
   |						 |
   |						 |
   |						 |
PC-PT						PC-PT
 PC0						PC1




6. Implement Extended IPv4 ACLs

2950 --------------------- PC-PT (PC4)
Switch2
  |
  |
  |
  |
  |
  |  
  |
  |
  |
 1841 --------------------------------------- 1841
Router 0                                      Router 1
   |						 |
   |						 |
   |						 |
   |						 |
   |						 |
   |
2950-24	                PC-PT ------------------2950-24 ----------------- PC-PT
Switch0			PC1			Switch0			  PC3
   |						 |
   |						 |
   |						 |
   |						 |
   |						 |
   |						 |
PC-PT						PC-PT
 PC0						PC2




7. Implement NAT


Router PT  -----------------------------------Router PT
Router 0                                      Router 1
   |						 |
   |						 |
   |						 |
   |						 |
   |						 |
   |                                             |
Switch-PT--------------- Switch-PT		Switch-PT
Switch0						Switch0
   |						 |
   |						 |
   |						 |
   |						 |
   |						 |
   |						 |
PC-PT						PC-PT
 PC0						PC1




8. Implement a GRE Tunnel 


  1941   ----------------------------------------- 1941 --------------------------------------- 1941
Router 0					 Router 1				      Router 2
   |												|
   |												|
   | - - - - - - - - - - - - - - - - - - - - - - Tunnel - - - - - - - - - - - - -  - - - - - - -|   